{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "gitIgnoredAuthors": [
    "githubaction@githubaction.com"
  ],
  "repositories": [
    "talentestors/appstore-1panel"
  ],
  "rebaseWhen": "never",
  "packageRules": [
    {
      "matchFileNames": ["apps/napcat/**/*.yml"],
      "automerge": true
    },
    {
      "matchFileNames": ["apps/oi-bot/**/*.yml"],
      "automerge": true
    }
  ],
  "prCreation": "immediate"
}
